PORT=3001
DB_URL=postgres://test:test@localhost:5432/test
TYPE_DB=postgres
HOST_DB=sql_db
PORT_DB=5432
USERNAME_DB=test
PASSWORD_DB=test
NAME_DB=test
PROVIDE_DB=ASDasfq12
ADMINER_PORT=8080
JWT_SECRET=sadkqnuuwi311csmapssavsecsfwezbze3452dsf